<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="536.0" prefWidth="286.0" style="-fx-background-color: #202020;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ImageView fitHeight="131.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Media/Pictures/logowhite.png"/>
         </image>
         <VBox.margin>
            <Insets top="30.0"/>
         </VBox.margin>
      </ImageView>
      <Label text="Login" textFill="WHITE">
         <font>
            <Font name="DINPro-Bold" size="24.0"/>
         </font>
         <VBox.margin>
            <Insets top="30.0"/>
         </VBox.margin>
      </Label>
      <Label fx:id="lblError" style="-fx-text-fill: red;" text="\${error.message}"/>
      <TextField fx:id="txfName" focusTraversable="false" maxWidth="-Infinity" prefWidth="180.0"
                 promptText="Username" style="-fx-background-color: #303030; -fx-text-fill: white;">
         <VBox.margin>
            <Insets top="30.0"/>
         </VBox.margin>
      </TextField>
      <PasswordField fx:id="txfPw1" focusTraversable="false" maxWidth="-Infinity" prefWidth="180.0"
                     promptText="Password" style="-fx-background-color: #303030; -fx-text-fill: white;">
         <font>
            <Font name="DINPro-Regular" size="13.0"/>
         </font>
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
      </PasswordField>
      <Button fx:id="btnLogin" focusTraversable="false" maxWidth="-Infinity" mnemonicParsing="false"
              onAction="#login" prefWidth="180.0" style="-fx-background-color: #303030;" text="Login"
              textFill="WHITE">
         <font>
            <Font name="DINPro-Regular" size="13.0"/>
         </font>
         <VBox.margin>
            <Insets top="30.0"/>
         </VBox.margin>
      </Button>
      <Button fx:id="btnToCreate" focusTraversable="false" maxWidth="-Infinity" mnemonicParsing="false"
              onAction="#toCreate" prefWidth="180.0" style="-fx-background-color: #303030;"
              text="Create an account instead" textFill="WHITE">
         <font>
            <Font name="DINPro-Regular" size="13.0"/>
         </font>
         <VBox.margin>
            <Insets top="10.0"/>
         </VBox.margin>
      </Button>
   </VBox>
</AnchorPane>
