<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Form.View.LoginScreen">
   <children>
      <BorderPane layoutX="58.0" layoutY="-26.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="602.0" fitWidth="1024.0" layoutX="176.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </left>
         <top>
            <Pane prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #202020;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="51.0" layoutY="-2.0" text="velocity" textFill="WHITE">
                     <font>
                        <Font name="DINPro-Bold" size="76.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <center>
            <VBox prefHeight="584.0" prefWidth="256.0" style="-fx-background-color: #202020;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton ripplerFill="WHITE" text="Somebutton" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
