<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="280.0" style="-fx-background-color: #353535;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imvPlayerProfile" fitHeight="75.0" fitWidth="75.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Media/Pictures/Players/philipp.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblName" layoutX="93.0" layoutY="14.0" text="Surname Name" textFill="WHITE">
         <font>
            <Font name="DINPro-Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblPosition" layoutX="93.0" layoutY="41.0" text="Position" textFill="WHITE">
         <font>
            <Font name="DINPro-Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblNumber" layoutX="93.0" layoutY="68.0" text="#99" textFill="WHITE">
         <font>
            <Font name="DINPro-Regular" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
